# INPI-Albergues

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/juarez/inpialbergues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juarez/inpialbergues/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/juarez/inpialbergues/data/: HousesRepository.kt
app/src/main/java/com/juarez/inpialbergues/data/db/: AppDatabase.kt  HouseDao.kt
app/src/main/java/com/juarez/inpialbergues/data/models/: House.kt
app/src/main/java/com/juarez/inpialbergues/data/repository/: HousesRepository.kt
app/src/main/java/com/juarez/inpialbergues/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/juarez/inpialbergues/domain/: GetHousesUseCase.kt  SaveHouseUseCase.kt  UpdateHouseUseCase.kt
app/src/main/java/com/juarez/inpialbergues/models/: House.kt
app/src/main/java/com/juarez/inpialbergues/ui/: MainViewModel.kt
app/src/main/java/com/juarez/inpialbergues/ui/generalmap/: GeneralMapFragment.kt  MapViewModel.kt
app/src/main/java/com/juarez/inpialbergues/ui/home/: HomeFragment.kt
app/src/main/java/com/juarez/inpialbergues/ui/houses/: HousesAdapter.kt  HousesFragment.kt  HousesState.kt
app/src/main/java/com/juarez/inpialbergues/ui/map/: MapFragment.kt
app/src/main/java/com/juarez/inpialbergues/ui/saveeditHouse/: SaveEditFragment.kt  SaveHouseState.kt  UpdateHouseState.kt
app/src/main/java/com/juarez/inpialbergues/utils/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_general_map.xml  fragment_home.xml  fragment_houses.xml  fragment_map.xml  fragment_save_edit.xml  item_house.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: google_map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juarez/inpialbergues/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
