<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.juarez.inpialbergues.ui.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_generalMapFragment"
            app:destination="@id/generalMapFragment" />
        <action
            android:id="@+id/action_homeFragment_to_housesFragment"
            app:destination="@id/housesFragment" />
    </fragment>
    <fragment
        android:id="@+id/generalMapFragment"
        android:name="com.juarez.inpialbergues.ui.generalmap.GeneralMapFragment"
        android:label="mapa"
        tools:layout="@layout/fragment_general_map" />
    <fragment
        android:id="@+id/housesFragment"
        android:name="com.juarez.inpialbergues.ui.houses.HousesFragment"
        android:label="casas"
        tools:layout="@layout/fragment_houses" />
</navigation>